########################################################
server.port=81
server.session-timeout=60
file.staticAccessPath=/images/
file.uploadFolder=/flappy/jsonToDart/
file.saveFilePath=upload/
#file.uploadFolder=d://upload/
#file.uploadFolder=/Users/lijunlin/Desktop/Sino/