########################################################
###服务器配置
########################################################
server.port=80
server.session-timeout=60
#静态资源对外暴露的访问路径
file.staticAccessPath=/jsonToDart/
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/lijunlin/jsonToDart/
#file.uploadFolder=d://upload/
file.uploadFolder=/Users/lijunlin/Desktop/lijunlin/jsonToDart/